<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>mytest04</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSources>true</downloadSources>
                </configuration>
                <version>2.9</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>7</source>
                    <target>7</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Spring -->
        <dependency>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework</groupId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <artifactId>aspectjrt</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${org.aspectj-version}</version>
        </dependency>
        <!-- Gson -->
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>2.8.5</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>runtime</scope>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>runtime</scope>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
            <groupId>log4j</groupId>
            <scope>runtime</scope>
            <version>1.2.15</version>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        <dependency>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
            <scope>provided</scope>
            <version>2.1</version>
        </dependency>
        <dependency>
            <artifactId>jstl</artifactId>
            <groupId>javax.servlet</groupId>
            <version>1.2</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>4.7</version>
        </dependency>

        <!-- JDBC 설정하기 -->
        <dependency>
            <artifactId>OracleDriver</artifactId>
            <groupId>oracle.jdbc</groupId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/ojdbc7.jar</systemPath>
            <version>12.1.0.2.0</version>
        </dependency>


        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <version>5.1.29</version>
        </dependency>
        <!-- myBatis 설정관련 라이브러리 -->
        <dependency>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-dbcp</artifactId>
            <groupId>commons-dbcp</groupId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <artifactId>mybatis</artifactId>
            <groupId>org.mybatis</groupId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <artifactId>mybatis-spring</artifactId>
            <groupId>org.mybatis</groupId>
            <version>1.1.0</version>
        </dependency>

        <dependency><!-- sqlSessionFactory 만들때 없으면 에러남 -->
            <artifactId>cglib-nodep</artifactId>
            <groupId>cglib</groupId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <artifactId>tiles-core</artifactId>
            <groupId>org.apache.tiles</groupId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <artifactId>tiles-jsp</artifactId>
            <groupId>org.apache.tiles</groupId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <artifactId>tiles-servlet</artifactId>
            <groupId>org.apache.tiles</groupId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <artifactId>commons-fileupload</artifactId>
            <groupId>commons-fileupload</groupId>
            <version>1.3.1</version>
        </dependency>
        <!-- jquery 라이브러리 -->
        <dependency>
            <artifactId>jquery</artifactId>
            <groupId>org.webjars</groupId>
            <version>2.2.1</version>
        </dependency>


        <!-- 썸내일 기능 -->
        <dependency>
            <artifactId>thumbnailator</artifactId>
            <groupId>net.coobird</groupId>
            <version>0.4.8</version>
        </dependency>

        <!-- json -->
        <dependency>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
            <groupId>net.sf.json-lib</groupId>
            <version>2.4</version>
        </dependency>


        <!-- AOP -->
        <dependency>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <artifactId>aspectjrt</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${org.aspectj-version}</version>
        </dependency>

        <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${org.aspectj-version}</version>
        </dependency>

        <dependency>
            <artifactId>aspectjtools</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${org.aspectj-version}</version>
        </dependency>
    </dependencies>
    <groupId>com.spring</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>jasmine</name>
    <packaging>war</packaging>
    <properties>
        <java-version>1.6</java-version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
        <org.springframework-version>4.1.1.RELEASE</org.springframework-version>
    </properties>
    <repositories>
        <repository>
            <id>mesir-repo</id>
            <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
        </repository>
    </repositories>

    <!-- 오라클 드라이버 라이센스 얻어오는 구문 -->
    <version>1.0.0-BUILD-SNAPSHOT</version>
</project>
